NEXT_PUBLIC_SUPABASE_URL=https://mxpmjuitrtpyhkdycrwx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cG1qdWl0cnRweWhrZHljcnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNzYxMzEsImV4cCI6MjA1OTc1MjEzMX0.7IyVi9GxICrKDvho8ZUF7ZvrXNKjqGkNw5Ngo4PlB4s
